### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [210]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load, low_memory=False)   # Create (purchase_data_df)
purchase_data_disp = pd.DataFrame(purchase_data_df)  # Create display 
purchase_data_disp.head() # Show top 5 rows of data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [211]:
# Look at actual data file
print(purchase_data_df) 
print(type(purchase_data_df))  # Note data type and column

     Purchase ID               SN  Age                 Gender  Item ID  \
0              0          Lisim78   20                   Male      108
1              1      Lisovynya38   40                   Male      143
2              2       Ithergue48   24                   Male       92
3              3    Chamassasya86   24                   Male      100
4              4        Iskosia90   23                   Male      131
5              5          Yalae81   22                   Male       81
6              6        Itheria73   36                   Male      169
7              7      Iskjaskst81   20                   Male      162
8              8        Undjask33   22                   Male       21
9              9      Chanosian48   35  Other / Non-Disclosed      136
10            10        Inguron55   23                   Male       95
11            11     Haisrisuir60   23                   Male      162
12            12     Saelaephos52   21                   Male      116
13            13      Assjaskan73   22                   Male        4
14            14      Saesrideu94   35                   Male      165
15            15        Lisassa64   21                 Female       98
16            16        Lisirra25   20                   Male       40
17            17        Zontibe81   21                   Male      161
18            18        Reunasu60   22                 Female       82
19            19        Chamalo71   30                   Male       89
20            20     Iathenudil29   20                   Male       57
21            21    Phiarithdeu40   20                   Male      168
22            22     Siarithria38   38  Other / Non-Disclosed       24
23            23         Eyrian71   40                   Male      151
24            24          Siala43   30                   Male      141
25            25        Lisirra87   29                   Male      178
26            26       Lirtossa84   11                   Male       71
27            27          Eusri44    7                   Male       96
28            28           Aela59   21                   Male      119
29            29          Tyida79   24                   Male       37
..           ...              ...  ...                    ...      ...
750          750         Iljask75   22                   Male      167
751          751      Lisjaskan36   11                   Male      180
752          752    Mindjasksya61   17                   Male      112
753          753   Frichirranya75   36                   Male      178
754          754  Pheosurllorin41   23                 Female       79
755          755         Raesty92   12                   Male       76
756          756          Ilast79   20                   Male       73
757          757        Eratiel90   18                   Male       57
758          758           Iral74   21                   Male      182
759          759      Tyaelorap29   25                   Male       72
760          760       Aithelis62   21                   Male       44
761          761          Assim27   45                   Male       17
762          762           Asur53   26                   Male      110
763          763     Lassilsala30   21                   Male       85
764          764     Saedaiphos46   18                   Male      113
765          765          Irith83   18                   Male      130
766          766     Aelastirin39   23                   Male       58
767          767          Ilmol66    8                 Female       92
768          768     Assassasta79   38                   Male       92
769          769        Ilosian36   15                   Male      145
770          770       Lirtosia63   34                   Male       12
771          771     Iskossasda43   16                   Male       25
772          772           Asur53   26                   Male      136
773          773           Hala31   21                   Male       19
774          774       Jiskjask80   11                   Male      101
775          775       Aethedru70   21                 Female       60
776          776           Iral74   21                   Male      164
777          777       Yathecal72   20                   Male       67
778          778          Sisur91    7                   Male      101
779          779        Ennrian78   24                   Male       50

                                        Item Name  Price
0       Extraction, Quickblade Of Trembling Hands   3.53
1                               Frenzied Scimitar   1.56
2                                    Final Critic   4.88
3                                     Blindscythe   3.27
4                                            Fury   1.44
5                                       Dreamkiss   3.61
6          Interrogator, Blood Blade of the Queen   2.18
7                                   Abyssal Shard   2.67
8                                       Souleater   1.10
9                    Ghastly Adamantite Protector   3.58
10                          Singed Onyx Warscythe   4.74
11                                  Abyssal Shard   2.67
12                        Renewed Skeletal Katana   4.18
13                             Bloodlord's Fetish   1.70
14                    Bone Crushing Silver Skewer   4.86
15                    Deadline, Voice Of Subtlety   2.89
16                                  Second Chance   2.52
17                                         Devine   1.76
18                                        Nirvana   4.90
19              Blazefury, Protector of Delusions   4.64
20                Despair, Favor of Due Diligence   4.60
21            Sun Strike, Jaws of Twisted Visions   1.48
22                                  Warped Fetish   3.81
23                                      Severance   3.40
24                                     Persuasion   3.19
25   Oathbreaker, Last Hope of the Breaking Storm   4.23
26                                         Demise   1.61
27                    Blood-Forged Skeletal Spine   3.09
28      Stormbringer, Dark Blade of Ending Misery   4.32
29            Shadow Strike, Glory of Ending Hope   3.16
..                                            ...    ...
750                   Malice, Legacy of the Queen   3.61
751                                   Stormcaller   3.36
752                                  Worldbreaker   2.60
753  Oathbreaker, Last Hope of the Breaking Storm   4.23
754                           Alpha, Oath of Zeal   4.05
755                      Haunted Bronzed Bludgeon   3.15
756                                   Ritual Mace   2.05
757               Despair, Favor of Due Diligence   4.60
758                                     Toothpick   4.03
759                                 Winter's Bite   3.77
760                         Bonecarvin Battle Axe   2.38
761                  Lazarus, Terror of the Earth   1.70
762                                    Suspension   1.44
763                                Malificent Bag   1.75
764                             Solitude's Reaver   4.07
765                                         Alpha   2.07
766             Freak's Bite, Favor of Holy Might   4.14
767                                  Final Critic   4.88
768                                  Final Critic   4.88
769                          Fiery Glass Crusader   4.58
770                                         Dawne   1.02
771                                     Hero Cane   4.35
772                  Ghastly Adamantite Protector   3.58
773                 Pursuit, Cudgel of Necromancy   1.02
774                                  Final Critic   4.19
775                                          Wolf   3.54
776                              Exiled Doomblade   1.63
777         Celeste, Incarnation of the Corrupted   3.46
778                                  Final Critic   4.19
779                                          Dawn   4.60

[780 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>

## Player Count

* Display the total number of players

In [212]:
# Get player data
playercount = len(purchase_data_df["SN"].unique()) # How many unique playernames

# Show results
playercount_disp = pd.DataFrame({"Total SN":[playercount]}) 
playercount_disp

   Total SN
0       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [213]:
# Calculate number from purchase data
Item_ID_count = len(purchase_data_df['Item ID'].unique()) # Total Items
Price_Avg = purchase_data_df['Price'].mean() # Avg Price per unique item
Number_Purchase = len(purchase_data_df) # Number of purchase
Total_Revenue = purchase_data_df['Price'].sum() # Total revenue

# Show result in table
summary_disp = pd.DataFrame({'Total Item ID ':[Item_ID_count], 'Average_Price': [Price_Avg], 'Total Purchase': [Number_Purchase], 'Total Revenue': [Total_Revenue]}).style.format({'Total Revenue':"{:.2f}"})
summary_disp

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [214]:
# Gender Demographics
# Use gender count data in series 
gender_data = purchase_data_df[['Purchase ID', 'Gender']]
gender_count = gender_data['Gender'].value_counts()
gender_tot = gender_count.sum()
percent = gender_count / gender_tot *100

# Show results
gender_result = pd.DataFrame({'count': gender_count, 'percent':percent})
gender_result.index.name = None
gender_result.sort_values(['count'], ascending = False).style.format({'percent':"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [215]:
# Calculate series
gender_df = purchase_data_df[['Purchase ID','Gender','Price','SN']]
grouped_gender_df = gender_df.groupby(['Gender'])
count = purchase_data_df['Gender'].value_counts()
avg_price = grouped_gender_df['Price'].mean()
price_total = grouped_gender_df['Price'].sum()
# See result table at end

In [216]:
# Create DataFrames
SN_df = purchase_data_df[['SN','Price']]
Gen_df = purchase_data_df[['Gender','SN']]

# Merge two dataframes using an inner join
merge_table = pd.merge(SN_df, Gen_df, how='right', on='SN')
merge_table 

# Stuck can't group into average per Gender
# SN_Gen = merge_table.groupby['Gender']
# SN_price = SN_GEN['Price'].mean()

                  SN  Price                 Gender
0            Lisim78   3.53                   Male
1            Lisim78   4.74                   Male
2            Lisim78   1.75                   Male
3            Lisim78   3.53                   Male
4            Lisim78   4.74                   Male
5            Lisim78   1.75                   Male
6            Lisim78   3.53                   Male
7            Lisim78   4.74                   Male
8            Lisim78   1.75                   Male
9        Lisovynya38   1.56                   Male
10        Ithergue48   4.88                   Male
11     Chamassasya86   3.27                   Male
12         Iskosia90   1.44                   Male
13           Yalae81   3.61                   Male
14           Yalae81   3.08                   Male
15           Yalae81   3.61                   Male
16           Yalae81   3.08                   Male
17         Itheria73   2.18                   Male
18       Iskjaskst81   2.67                   Male
19       Iskjaskst81   1.75                   Male
20       Iskjaskst81   2.67                   Male
21       Iskjaskst81   1.75                   Male
22         Undjask33   1.10                   Male
23       Chanosian48   3.58  Other / Non-Disclosed
24       Chanosian48   3.94  Other / Non-Disclosed
25       Chanosian48   3.58  Other / Non-Disclosed
26       Chanosian48   3.94  Other / Non-Disclosed
27         Inguron55   4.74                   Male
28         Inguron55   4.58                   Male
29         Inguron55   1.79                   Male
...              ...    ...                    ...
1252    Chanosiaya39   1.97                   Male
1253       Assylla81   4.18                   Male
1254       Aidaira26   4.23                   Male
1255        Eudanu84   1.02                 Female
1256      Chamiman85   4.40                   Male
1257     Tyialisti80   4.14                   Male
1258       Marundi65   1.75                   Male
1259         Eusur90   1.60                   Male
1260   Mindirranya33   3.87                   Male
1261    Phiallylis33   4.58                   Male
1262          Isty55   4.08                   Male
1263     Frichilsa31   1.44                   Male
1264      Chanista95   3.16                   Male
1265      Aellyria80   3.08                   Male
1266   Rastynusuir31   2.27                   Male
1267        Iljask75   3.61                   Male
1268     Lisjaskan36   3.36                   Male
1269   Mindjasksya61   2.60                   Male
1270  Frichirranya75   4.23                   Male
1271         Ilast79   2.05                   Male
1272       Eratiel90   4.60                   Male
1273         Assim27   1.70                   Male
1274         Irith83   2.07                   Male
1275       Ilosian36   4.58                   Male
1276    Iskossasda43   4.35                   Male
1277          Hala31   1.02                   Male
1278      Jiskjask80   4.19                   Male
1279      Aethedru70   3.54                 Female
1280      Yathecal72   3.46                   Male
1281         Sisur91   4.19                   Male

[1282 rows x 3 columns]

In [218]:
# Show result 
gender_result1 = pd.DataFrame({'Purchases': count, 'Average Price': avg_price, 'Total Price': price_total, 'Price per Person':0})
# gender_result1.sort_values(['count'], ascending = False).style.format({'avg_price':"{:.2f}"})
gender_result1

                       Purchases  Average Price  Total Price  Price per Person
Female                       113       3.203009       361.94                 0
Male                         652       3.017853      1967.64                 0
Other / Non-Disclosed         15       3.346000        50.19                 0

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
age_data = purchase_data_df[['Purchase ID', 'Gender']]
age_df
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
bins = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]
age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins, labels=group_names))

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame